{
  "name": "the-feed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts",
    "seed:t1": "tsx scripts/seed.ts --tier=1",
    "seed:t2": "tsx scripts/seed.ts --tier=2"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/jsdom": "^27.0.0",
    "better-sqlite3": "^11.10.0",
    "date-fns": "^4.1.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.1.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-plus": "^1.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "^14.2.35",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
